===============================================================
Advice to Released Firmware Revisions
===============================================================
SMS_IFM_AL1122 AOI
Created by: Bhvani Nakum - Festo US
Modified by: Colin Greatwood - Festo US
-------------------------------------------------------------------------------------------------------
Version Date of Release
V1.0 24.10.2023

V1.1 30.04.2024
-------------------------------------------------------------------------------------------------------
Changes in Library:
V1.0 - Development Completed

V1.1 – Input parameter “In_ProcessDataLength” added to configure the length of the IO-Link process 
data.
    - Added to Festo North America GitHub MTE-Videos repository. Initial release. 
